# Trellis

./: .editorconfig  Trellis.slnx
.github/workflows/: build-and-test-prod.yaml  build-and-test.yaml  codeql.yml  deploy-docs.yaml
ExampleTrellisGame/: ExampleTrellisGame.csproj  Program.cs  gameData.json
Trellis/: Trellis.csproj
Trellis.Core/: Inventory.cs  Passage.cs  PassageLink.cs  PassageStep.cs  Story.cs  TrellisMacro.cs
Trellis.Engine/: Trellis.Engine.csproj  TrellisEngine.cs
Trellis.Loader/: StoryLoader.cs  Trellis.Loader.csproj  TwineLinkDto.cs  TwineLoader.cs  TwinePassageDto.cs  TwineStoryDto.cs
Trellis.Text/: Tokenizer.cs
Trellis/Core/: Inventory.cs  Item.cs  Passage.cs  PassageLink.cs  PassageStep.cs  Story.cs  TrellisMacro.cs
Trellis/Engine/: Navigator.cs  NavigatorHistory.cs  TrellisEngine.cs
Trellis/Loader/: IStoryLoader.cs  StoryLoader.cs  TwineLoader.cs
Trellis/Test/: FileTest.cs
TrellisDebugger/: InputManager.cs  InputMap.cs  Program.cs  TrellisDebugger.cs  TrellisDebugger.csproj
TrellisInspector/: Program.cs  TrellisInspector.csproj
TrellisInspector/Components/: App.razor  _Imports.razor
TrellisInspector/Properties/: launchSettings.json
UnitTests/: Class1.cs  SourceClassTest.cs  TwineLoaderTest.cs  UnitTests.csproj
UnitTests/TestData/: test-story.json
docs/: docfx.json  index.md
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  Trellis.Core.Item.yml  Trellis.Core.Passage.yml  Trellis.Core.PassageLink.yml  Trellis.Core.PassageStep.yml  Trellis.Core.PassageStepType.yml  Trellis.Core.TrellisMacro.yml  Trellis.Core.yml  Trellis.Engine.TrellisEngine.yml  Trellis.Engine.yml  Trellis.Loader.TwineLinkDto.yml  Trellis.Loader.TwinePassageDto.yml  Trellis.Loader.TwineStoryDto.yml  Trellis.Loader.yml  Trellis.Test.FileTest.yml  Trellis.Test.yml  Trellis.Text.Tokenizer.yml  Trellis.Text.yml  toc.yml
(+24 files in other folders)
