<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trellis.Core\Trellis.Core.csproj" />
    <ProjectReference Include="..\Trellis.Text\Trellis.Text.csproj" />
  </ItemGroup>

</Project>
